{
  "name": "clientdocumnetsmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  }
}
