implementation 'com.google.code.gson:gson:2.8.9'
implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
implementation 'com.squareup.retrofit2:retrofit:2.9.0'
implementation 'com.squareup.okhttp3:loggong-interceptor:4.0.1'



implementation("com.google.code.gson:gson:2.8.9")

 implementation("com.squareup.retrofit2:retrofit:2.9.0") // Use double quotes
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
implementation ("com.squareup.okhttp3:okhttp4:4.2.9")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")











{"message":"Tags retrieved successfully","tags":[{"_id":"676a4a6728f6499956963e28","tagName":"Ext Needed","tagColour":"#76ac1e","active":true,"createdAt":"2024-12-24T05:45:11.807Z","updatedAt":"2024-12-24T05:45:11.807Z","__v":0},{"_id":"676a4a3f28f6499956963e04","tagName":"Ext filed","tagColour":"#2e8b57","active":true,"createdAt":"2024-12-24T05:44:31.984Z","updatedAt":"2024-12-24T05:44:31.984Z","__v":0},{"_id":"676a49f828f6499956963d96","tagName":"Review posted","tagColour":"#ac6400","active":true,"createdAt":"2024-12-24T05:43:20.595Z","updatedAt":"2024-12-24T05:43:20.595Z","__v":0},{"_id":"676a491128f6499956963cf0","tagName":"Rejected","tagColour":"#0496ff","active":true,"createdAt":"2024-12-24T05:39:29.189Z","updatedAt":"2024-12-24T05:39:29.189Z","__v":0},{"_id":"676a481f28f6499956963ccf","tagName":"Sai","tagColour":"#d4ff00","active":true,"createdAt":"2024-12-24T05:35:27.472Z","updatedAt":"2024-12-24T05:35:27.472Z","__v":0},{"_id":"676a47f728f6499956963cad","tagName":"Pramod","tagColour":"#511dff","active":true,"createdAt":"2024-12-24T05:34:47.489Z","updatedAt":"2024-12-24T05:41:41.514Z","__v":0},{"_id":"676a47bd28f6499956963c8b","tagName":"Obulesh","tagColour":"#d834f5","active":true,"createdAt":"2024-12-24T05:33:49.507Z","updatedAt":"2024-12-24T05:41:57.135Z","__v":0},{"_id":"676a46df28f6499956963bc4","tagName":"Payroll","tagColour":"#d834f5","active":true,"createdAt":"2024-12-24T05:30:07.618Z","updatedAt":"2024-12-24T05:30:07.618Z","__v":0},{"_id":"676a46a228f6499956963ba7","tagName":"Missing docs","tagColour":"#d834f5","active":true,"createdAt":"2024-12-24T05:29:06.265Z","updatedAt":"2024-12-24T05:29:06.265Z","__v":0},{"_id":"676a466d28f6499956963b8b","tagName":"From Google","tagColour":"#466efb","active":true,"createdAt":"2024-12-24T05:28:13.019Z","updatedAt":"2024-12-24T05:28:13.019Z","__v":0},{"_id":"676a462428f6499956963b70","tagName":"From Referral","tagColour":"#ac6400","active":true,"createdAt":"2024-12-24T05:27:00.364Z","updatedAt":"2024-12-24T05:27:00.364Z","__v":0},{"_id":"676a45b128f6499956963b56","tagName":"From sulekha","tagColour":"#3cbb50","active":true,"createdAt":"2024-12-24T05:25:05.627Z","updatedAt":"2024-12-24T05:25:05.627Z","__v":0},{"_id":"676a458f28f6499956963b3d","tagName":"Nagaraju","tagColour":"#76ac1e","active":true,"createdAt":"2024-12-24T05:24:31.897Z","updatedAt":"2024-12-24T05:24:31.897Z","__v":0},{"_id":"676a456f28f6499956963b25","tagName":"Silpa","tagColour":"#fd3241","active":true,"createdAt":"2024-12-24T05:23:59.073Z","updatedAt":"2024-12-24T05:23:59.073Z","__v":0},{"_id":"676a451728f6499956963b0e","tagName":"JYOTHI","tagColour":"#ffea00","active":true,"createdAt":"2024-12-24T05:22:31.562Z","updatedAt":"2024-12-24T05:22:31.562Z","__v":0},{"_id":"675cce7428f64999569632a9","tagName":"Pending Invoice","tagColour":"#511dff","active":true,"createdAt":"2024-12-14T00:16:52.224Z","updatedAt":"2024-12-24T05:41:11.611Z","__v":0},{"_id":"675cce6728f6499956963294","tagName":"Returning Client","tagColour":"#0299bb","active":true,"createdAt":"2024-12-14T00:16:39.914Z","updatedAt":"2024-12-14T00:16:39.914Z","__v":0},{"_id":"675cce5b28f6499956963280","tagName":"New Client","tagColour":"#511dff","active":true,"createdAt":"2024-12-14T00:16:27.301Z","updatedAt":"2024-12-14T00:16:27.301Z","__v":0},{"_id":"675c18f728f6499956962d88","tagName":"1120s","tagColour":"#ac6400","active":true,"createdAt":"2024-12-13T11:22:31.496Z","updatedAt":"2024-12-13T11:22:31.496Z","__v":0},{"_id":"675c186a28f6499956962c5f","tagName":"vali","tagColour":"#2e8b57","active":true,"createdAt":"2024-12-13T11:20:10.348Z","updatedAt":"2024-12-13T11:20:10.348Z","__v":0},{"_id":"675c185028f6499956962c4e","tagName":"Rajashekar","tagColour":"#3cbb50","active":true,"createdAt":"2024-12-13T11:19:44.643Z","updatedAt":"2024-12-13T11:19:44.643Z","__v":0},{"_id":"675c182e28f6499956962c3e","tagName":"JAYACHANDRA","tagColour":"#466efb","active":true,"createdAt":"2024-12-13T11:19:10.101Z","updatedAt":"2024-12-13T11:19:10.101Z","__v":0},{"_id":"675c180528f6499956962c21","tagName":"Ramana","tagColour":"#fd3241","active":true,"createdAt":"2024-12-13T11:18:29.414Z","updatedAt":"2024-12-13T11:18:29.414Z","__v":0},{"_id":"675c17ed28f6499956962c13","tagName":"Basha","tagColour":"#fd3241","active":true,"createdAt":"2024-12-13T11:18:05.875Z","updatedAt":"2024-12-13T11:18:44.872Z","__v":0},{"_id":"675c17dd28f6499956962c06","tagName":"1120","tagColour":"#fd3241","active":true,"createdAt":"2024-12-13T11:17:49.441Z","updatedAt":"2024-12-13T11:17:49.441Z","__v":0},{"_id":"675c17c628f6499956962bfa","tagName":"1040","tagColour":"#ffea00","active":true,"createdAt":"2024-12-13T11:17:26.828Z","updatedAt":"2024-12-13T11:17:26.828Z","__v":0},{"_id":"675c17a728f6499956962be5","tagName":"1065","tagColour":"#fd3241","active":true,"createdAt":"2024-12-13T11:16:55.965Z","updatedAt":"2024-12-13T11:16:55.965Z","__v":0},{"_id":"675c179828f6499956962bda","tagName":"Prathap","tagColour":"#2e8b57","active":true,"createdAt":"2024-12-13T11:16:40.898Z","updatedAt":"2024-12-24T05:30:31.673Z","__v":0},{"_id":"675c177a28f6499956962bd0","tagName":"Raju","tagColour":"#0496ff","active":true,"createdAt":"2024-12-13T11:16:10.872Z","updatedAt":"2024-12-20T05:54:36.593Z","__v":0},{"_id":"675c174428f6499956962bc7","tagName":"Pavan","tagColour":"#3cbb50","active":true,"createdAt":"2024-12-13T11:15:16.555Z","updatedAt":"2024-12-24T05:30:54.999Z","__v":0},{"_id":"675c172f28f6499956962bbf","tagName":"Chakri","tagColour":"#fd3241","active":true,"createdAt":"2024-12-13T11:14:55.533Z","updatedAt":"2024-12-24T05:31:20.315Z","__v":0}]}